__end_of_uart_write 21E 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 108 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_adc_pin_select 1A8 0 CODE 0
_RCIF 8D 0 ABS 0
_TRMT CF1 0 ABS 0
_main 11B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_uart 4 0 CODE 0
_adc_read 1F3 0 CODE 0
start 108 0 CODE 0
_LATC0 870 0 ABS 0
_LATC1 871 0 ABS 0
_LATC2 872 0 ABS 0
__size_of_adc_read 0 0 ABS 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
_PORTC E 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_baudrate 1A8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_adc_read 20 0 BANK0 1
int$flags 7E 0 ABS 0
_uart_read 21E 0 CODE 0
__Hfunctab 0 0 CODE 0
_TRISC0 470 0 ABS 0
__size_of_uart_write 0 0 ABS 0
__Lfunctab 0 0 CODE 0
_TRISC1 471 0 ABS 0
_TRISC2 472 0 ABS 0
_ADCON0 9D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__size_of_adc_init 0 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_adc_init 1DE 0 CODE 0
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_uart 108 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 200A 0 ABS 0
__Hinit 108 0 CODE 0
__Linit 108 0 CODE 0
__end_of_main 176 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 117 0 CODE 0
__end_of_uart_read 224 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_uart_init 1C5 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
_APFCON0bits 11D 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_uart_init 1DE 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 1C5 0 CODE 0
__ptext2 1A8 0 CODE 0
__ptext3 1F3 0 CODE 0
__ptext4 176 0 CODE 0
__ptext5 1DE 0 CODE 0
__ptext7 217 0 CODE 0
__ptext8 21E 0 CODE 0
baudrate@baudrate 20 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
adc_read@adc_value 23 0 BANK0 1
__end_of__initialization 117 0 CODE 0
_BAUDCONbits 19F 0 ABS 0
__size_of_uart_init 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_receive_data 76 0 COMMON 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_uart 0 0 ABS 0
_uart_write 217 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 11B 0 CODE 0
__Lcinit 10A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
adc_pin_select@pin_number 20 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
__end_of_baudrate 1C5 0 CODE 0
_slave_number 226 0 STRCODE 0
uart_write@data 70 0 COMMON 1
__size_of_baudrate 0 0 ABS 0
_voltage_adc_value 28 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 226 0 STRCODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_uart_read 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_adc_pin_select 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__end_of_slave_number 228 0 STRCODE 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
_adc_pin_select 176 0 CODE 0
__Hend_init 10A 0 CODE 0
__Lend_init 108 0 CODE 0
__pswtext1 207 0 CONST 0
__end_of_adc_read 207 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init 1F3 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 10A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 11B 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__pidataCOMMON 224 0 CODE 0
__initialization 10A 0 CODE 0
_temp_adc_value 26 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 40D CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
swtext1 40E 42D CONST 40E 0
text7 42E 44B CODE 42E 0
stringtext 44C 44F STRCODE 44C 0
%locals
dist/default/production\Slave.X.production.obj
C:\Users\CANERG~1\AppData\Local\Temp\s8ng.
474 10A 0 CODE 0
477 10A 0 CODE 0
506 10A 0 CODE 0
507 10B 0 CODE 0
511 10C 0 CODE 0
512 10D 0 CODE 0
513 10E 0 CODE 0
514 10F 0 CODE 0
519 110 0 CODE 0
520 113 0 CODE 0
521 114 0 CODE 0
522 116 0 CODE 0
528 117 0 CODE 0
530 117 0 CODE 0
531 118 0 CODE 0
532 119 0 CODE 0
Slave1.c
62 11B 0 CODE 0
64 11B 0 CODE 0
66 11E 0 CODE 0
67 121 0 CODE 0
68 12D 0 CODE 0
69 130 0 CODE 0
71 135 0 CODE 0
72 138 0 CODE 0
73 13B 0 CODE 0
74 13D 0 CODE 0
75 13F 0 CODE 0
76 140 0 CODE 0
81 141 0 CODE 0
83 143 0 CODE 0
84 14B 0 CODE 0
85 150 0 CODE 0
86 158 0 CODE 0
87 15C 0 CODE 0
88 164 0 CODE 0
89 169 0 CODE 0
90 171 0 CODE 0
79 175 0 CODE 0
16f1825_uart_lib.h
1 1C5 0 CODE 0
3 1C5 0 CODE 0
4 1C7 0 CODE 0
7 1C8 0 CODE 0
8 1CA 0 CODE 0
9 1CB 0 CODE 0
10 1CC 0 CODE 0
11 1CD 0 CODE 0
14 1CE 0 CODE 0
15 1CF 0 CODE 0
16 1D0 0 CODE 0
17 1D1 0 CODE 0
18 1D2 0 CODE 0
21 1D3 0 CODE 0
22 1D4 0 CODE 0
23 1D5 0 CODE 0
24 1D6 0 CODE 0
25 1D7 0 CODE 0
26 1D8 0 CODE 0
32 1D9 0 CODE 0
33 1DB 0 CODE 0
34 1DC 0 CODE 0
36 1DD 0 CODE 0
38 1A8 0 CODE 0
40 1A8 0 CODE 0
41 1A9 0 CODE 0
42 1A9 0 CODE 0
44 1AE 0 CODE 0
40 1AF 0 CODE 0
46 1C4 0 CODE 0
16f1825_adc_lib.h
57 1F3 0 CODE 0
60 1F3 0 CODE 0
61 1F5 0 CODE 0
62 1FA 0 CODE 0
64 202 0 CODE 0
15 176 0 CODE 0
17 176 0 CODE 0
19 177 0 CODE 0
20 17A 0 CODE 0
23 17B 0 CODE 0
24 17E 0 CODE 0
27 17F 0 CODE 0
28 182 0 CODE 0
31 183 0 CODE 0
32 186 0 CODE 0
35 187 0 CODE 0
36 18A 0 CODE 0
39 18B 0 CODE 0
40 18E 0 CODE 0
43 18F 0 CODE 0
44 192 0 CODE 0
47 193 0 CODE 0
51 196 0 CODE 0
17 197 0 CODE 0
55 1A7 0 CODE 0
17 207 0 CONST 0
1 1DE 0 CODE 0
3 1DE 0 CODE 0
5 1E1 0 CODE 0
6 1E3 0 CODE 0
7 1E7 0 CODE 0
8 1E8 0 CODE 0
9 1EA 0 CODE 0
10 1EF 0 CODE 0
11 1F1 0 CODE 0
13 1F2 0 CODE 0
Slave1.c
14 4 0 CODE 0
15 9 0 CODE 0
16 B 0 CODE 0
18 C 0 CODE 0
20 15 0 CODE 0
21 2B 0 CODE 0
22 2D 0 CODE 0
25 2E 0 CODE 0
26 37 0 CODE 0
27 3C 0 CODE 0
28 4D 0 CODE 0
29 53 0 CODE 0
31 5C 0 CODE 0
32 65 0 CODE 0
33 6A 0 CODE 0
34 7B 0 CODE 0
35 81 0 CODE 0
37 8A 0 CODE 0
40 8C 0 CODE 0
41 A2 0 CODE 0
42 A4 0 CODE 0
43 A5 0 CODE 0
45 A6 0 CODE 0
46 AF 0 CODE 0
47 B4 0 CODE 0
48 C5 0 CODE 0
49 CB 0 CODE 0
51 D4 0 CODE 0
52 DD 0 CODE 0
53 E2 0 CODE 0
54 F3 0 CODE 0
55 F9 0 CODE 0
57 101 0 CODE 0
60 103 0 CODE 0
16f1825_uart_lib.h
48 217 0 CODE 0
49 218 0 CODE 0
50 21B 0 CODE 0
51 21D 0 CODE 0
53 21E 0 CODE 0
54 21E 0 CODE 0
55 221 0 CODE 0
