%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Slave.X.production.obj
cinit CODE 0 10A 10A 11 2
text1 CODE 0 1C5 1C5 19 2
text2 CODE 0 1A8 1A8 1D 2
text3 CODE 0 1F3 1F3 14 2
text4 CODE 0 176 176 32 2
text5 CODE 0 1DE 1DE 15 2
text7 CODE 0 217 217 7 2
text8 CODE 0 21E 21E 6 2
idataCOMMON CODE 0 224 224 2 2
maintext CODE 0 11B 11B 5B 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 6 1
intentry CODE 0 4 4 104 2
bssBANK0 BANK0 1 26 26 4 1
stringtext STRCODE 0 226 226 2 2
swtext1 CONST 0 207 207 10 2
dataCOMMON COMMON 1 78 78 2 1
bssCOMMON COMMON 1 76 76 2 1
$C:\Users\CANERG~1\AppData\Local\Temp\s8ng.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 108 108 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 228-1FFF 2
ENTRY 2-3 2
ENTRY 228-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200A-23EF 1
CODE 2-3 2
CODE 228-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 228-1FFF 2
STRING 2-3 2
STRING 228-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave.X.production.obj
10A cinit CODE >474:C:\Users\CANERG~1\AppData\Local\Temp\s8ng.
10A cinit CODE >477:C:\Users\CANERG~1\AppData\Local\Temp\s8ng.
10A cinit CODE >506:C:\Users\CANERG~1\AppData\Local\Temp\s8ng.
10B cinit CODE >507:C:\Users\CANERG~1\AppData\Local\Temp\s8ng.
10C cinit CODE >511:C:\Users\CANERG~1\AppData\Local\Temp\s8ng.
10D cinit CODE >512:C:\Users\CANERG~1\AppData\Local\Temp\s8ng.
10E cinit CODE >513:C:\Users\CANERG~1\AppData\Local\Temp\s8ng.
10F cinit CODE >514:C:\Users\CANERG~1\AppData\Local\Temp\s8ng.
110 cinit CODE >519:C:\Users\CANERG~1\AppData\Local\Temp\s8ng.
113 cinit CODE >520:C:\Users\CANERG~1\AppData\Local\Temp\s8ng.
114 cinit CODE >521:C:\Users\CANERG~1\AppData\Local\Temp\s8ng.
116 cinit CODE >522:C:\Users\CANERG~1\AppData\Local\Temp\s8ng.
117 cinit CODE >528:C:\Users\CANERG~1\AppData\Local\Temp\s8ng.
117 cinit CODE >530:C:\Users\CANERG~1\AppData\Local\Temp\s8ng.
118 cinit CODE >531:C:\Users\CANERG~1\AppData\Local\Temp\s8ng.
119 cinit CODE >532:C:\Users\CANERG~1\AppData\Local\Temp\s8ng.
4 intentry CODE >14:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
9 intentry CODE >15:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
B intentry CODE >16:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
C intentry CODE >18:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
15 intentry CODE >20:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
2B intentry CODE >21:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
2D intentry CODE >22:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
2E intentry CODE >25:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
37 intentry CODE >26:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
3C intentry CODE >27:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
4D intentry CODE >28:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
53 intentry CODE >29:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
5C intentry CODE >31:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
65 intentry CODE >32:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
6A intentry CODE >33:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
7B intentry CODE >34:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
81 intentry CODE >35:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
8A intentry CODE >37:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
8C intentry CODE >40:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
A2 intentry CODE >41:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
A4 intentry CODE >42:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
A5 intentry CODE >43:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
A6 intentry CODE >45:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
AF intentry CODE >46:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
B4 intentry CODE >47:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
C5 intentry CODE >48:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
CB intentry CODE >49:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
D4 intentry CODE >51:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
DD intentry CODE >52:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
E2 intentry CODE >53:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
F3 intentry CODE >54:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
F9 intentry CODE >55:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
101 intentry CODE >57:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
103 intentry CODE >60:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
21E text8 CODE >53:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
21E text8 CODE >54:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
221 text8 CODE >55:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
217 text7 CODE >48:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
218 text7 CODE >49:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
21B text7 CODE >50:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
21D text7 CODE >51:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
1DE text5 CODE >1:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
1DE text5 CODE >3:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
1E1 text5 CODE >5:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
1E3 text5 CODE >6:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
1E7 text5 CODE >7:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
1E8 text5 CODE >8:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
1EA text5 CODE >9:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
1EF text5 CODE >10:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
1F1 text5 CODE >11:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
1F2 text5 CODE >13:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
207 swtext1 CONST >17:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
176 text4 CODE >15:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
176 text4 CODE >17:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
177 text4 CODE >19:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
17A text4 CODE >20:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
17B text4 CODE >23:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
17E text4 CODE >24:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
17F text4 CODE >27:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
182 text4 CODE >28:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
183 text4 CODE >31:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
186 text4 CODE >32:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
187 text4 CODE >35:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
18A text4 CODE >36:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
18B text4 CODE >39:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
18E text4 CODE >40:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
18F text4 CODE >43:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
192 text4 CODE >44:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
193 text4 CODE >47:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
196 text4 CODE >51:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
197 text4 CODE >17:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
1A7 text4 CODE >55:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
1F3 text3 CODE >57:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
1F3 text3 CODE >60:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
1F5 text3 CODE >61:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
1FA text3 CODE >62:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
202 text3 CODE >64:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_adc_lib.h
1A8 text2 CODE >38:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
1A8 text2 CODE >40:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
1A9 text2 CODE >41:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
1A9 text2 CODE >42:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
1AE text2 CODE >44:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
1AF text2 CODE >40:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
1C4 text2 CODE >46:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
1C5 text1 CODE >1:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
1C5 text1 CODE >3:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
1C7 text1 CODE >4:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
1C8 text1 CODE >7:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
1CA text1 CODE >8:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
1CB text1 CODE >9:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
1CC text1 CODE >10:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
1CD text1 CODE >11:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
1CE text1 CODE >14:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
1CF text1 CODE >15:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
1D0 text1 CODE >16:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
1D1 text1 CODE >17:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
1D2 text1 CODE >18:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
1D3 text1 CODE >21:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
1D4 text1 CODE >22:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
1D5 text1 CODE >23:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
1D6 text1 CODE >24:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
1D7 text1 CODE >25:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
1D8 text1 CODE >26:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
1D9 text1 CODE >32:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
1DB text1 CODE >33:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
1DC text1 CODE >34:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
1DD text1 CODE >36:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\16f1825_uart_lib.h
11B maintext CODE >62:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
11B maintext CODE >64:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
11E maintext CODE >66:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
121 maintext CODE >67:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
12D maintext CODE >68:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
130 maintext CODE >69:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
135 maintext CODE >71:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
138 maintext CODE >72:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
13B maintext CODE >73:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
13D maintext CODE >74:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
13F maintext CODE >75:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
140 maintext CODE >76:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
141 maintext CODE >81:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
143 maintext CODE >83:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
14B maintext CODE >84:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
150 maintext CODE >85:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
158 maintext CODE >86:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
15C maintext CODE >87:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
164 maintext CODE >88:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
169 maintext CODE >89:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
171 maintext CODE >90:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
175 maintext CODE >79:C:\Users\canergöksel\Desktop\Bms1\Kodlar\Kart Deneme\Mplab\BMS_Software\Slave\Slave.X\Slave1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Slave.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Slave.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Slave.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Slave.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Slave.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_RCIF 8D 0 ABS 0 - dist/default/production\Slave.X.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production\Slave.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\CANERG~1\AppData\Local\Temp\s8ng.obj
_main 236 0 CODE 0 maintext dist/default/production\Slave.X.production.obj
_uart 8 0 CODE 0 intentry dist/default/production\Slave.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Slave.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Slave.X.production.obj
start 210 0 CODE 0 init C:\Users\CANERG~1\AppData\Local\Temp\s8ng.obj
ttemp 7E 0 ABS 0 - dist/default/production\Slave.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Slave.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
__size_of_uart 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\Slave.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Slave.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Slave.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Slave.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Slave.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_temp_adc_value 26 0 BANK0 1 bssBANK0 dist/default/production\Slave.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\CANERG~1\AppData\Local\Temp\s8ng.obj
intlevel1 0 0 CODE 0 functab C:\Users\CANERG~1\AppData\Local\Temp\s8ng.obj
intlevel2 0 0 CODE 0 functab C:\Users\CANERG~1\AppData\Local\Temp\s8ng.obj
intlevel3 0 0 CODE 0 functab C:\Users\CANERG~1\AppData\Local\Temp\s8ng.obj
intlevel4 0 0 CODE 0 functab C:\Users\CANERG~1\AppData\Local\Temp\s8ng.obj
intlevel5 0 0 CODE 0 functab C:\Users\CANERG~1\AppData\Local\Temp\s8ng.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_receive_data 76 0 COMMON 1 bssCOMMON dist/default/production\Slave.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Slave.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Slave.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Slave.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Slave.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Slave.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Slave.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Slave.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
uart_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave.X.production.obj
_slave_number 44C 0 STRCODE 0 stringtext dist/default/production\Slave.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 448 0 CODE 0 idataCOMMON dist/default/production\Slave.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\Slave.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\Slave.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\Slave.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\Slave.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
adc_pin_select@pin_number 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave.X.production.obj
_BAUDCONbits 19F 0 ABS 0 - dist/default/production\Slave.X.production.obj
_FVRCON 117 0 ABS 0 - dist/default/production\Slave.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
start_initialization 214 0 CODE 0 cinit dist/default/production\Slave.X.production.obj
__size_of_adc_pin_select 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\Slave.X.production.obj
__end_of_slave_number 450 0 STRCODE 0 stringtext dist/default/production\Slave.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave.X.production.obj
_TRISC0 470 0 ABS 0 - dist/default/production\Slave.X.production.obj
_TRISC1 471 0 ABS 0 - dist/default/production\Slave.X.production.obj
_TRISC2 472 0 ABS 0 - dist/default/production\Slave.X.production.obj
_uart_write 42E 0 CODE 0 text7 dist/default/production\Slave.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\CANERG~1\AppData\Local\Temp\s8ng.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 236 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_voltage_adc_value 28 0 BANK0 1 bssBANK0 dist/default/production\Slave.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 214 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Slave.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 210 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 210 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Slave.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_uart_write 43C 0 CODE 0 text7 dist/default/production\Slave.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\CANERG~1\AppData\Local\Temp\s8ng.obj
__size_of_adc_init 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
__size_of_adc_read 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production\Slave.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\Slave.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 236 0 CODE 0 maintext dist/default/production\Slave.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\CANERG~1\AppData\Local\Temp\s8ng.obj
stacklo 200A 0 ABS 0 - C:\Users\CANERG~1\AppData\Local\Temp\s8ng.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\Slave.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\Slave.X.production.obj
_adc_init 3BC 0 CODE 0 text5 dist/default/production\Slave.X.production.obj
_adc_read 3E6 0 CODE 0 text3 dist/default/production\Slave.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
adc_read@adc_value 23 0 BANK0 1 cstackBANK0 dist/default/production\Slave.X.production.obj
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Slave.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\Slave.X.production.obj
__Lend_init 210 0 CODE 0 end_init -
__end_of_adc_init 3E6 0 CODE 0 text5 dist/default/production\Slave.X.production.obj
__end_of_adc_read 40E 0 CODE 0 text3 dist/default/production\Slave.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22E 0 CODE 0 cinit dist/default/production\Slave.X.production.obj
__Hintentry 210 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__size_of_baudrate 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_adc_pin_select 2EC 0 CODE 0 text4 dist/default/production\Slave.X.production.obj
__end_of_uart_init 3BC 0 CODE 0 text1 dist/default/production\Slave.X.production.obj
__end_of_uart_read 448 0 CODE 0 text8 dist/default/production\Slave.X.production.obj
__ptext1 38A 0 CODE 0 text1 dist/default/production\Slave.X.production.obj
__ptext2 350 0 CODE 0 text2 dist/default/production\Slave.X.production.obj
__ptext3 3E6 0 CODE 0 text3 dist/default/production\Slave.X.production.obj
__ptext4 2EC 0 CODE 0 text4 dist/default/production\Slave.X.production.obj
__ptext5 3BC 0 CODE 0 text5 dist/default/production\Slave.X.production.obj
__ptext7 42E 0 CODE 0 text7 dist/default/production\Slave.X.production.obj
__ptext8 43C 0 CODE 0 text8 dist/default/production\Slave.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
__size_of_uart_read 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
_APFCON0bits 11D 0 ABS 0 - dist/default/production\Slave.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 44C 0 STRCODE 0 stringtext dist/default/production\Slave.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
baudrate@baudrate 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave.X.production.obj
__size_of_uart_write 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
_uart_init 38A 0 CODE 0 text1 dist/default/production\Slave.X.production.obj
_uart_read 43C 0 CODE 0 text8 dist/default/production\Slave.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
__end_of__initialization 22E 0 CODE 0 cinit dist/default/production\Slave.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
_baudrate 350 0 CODE 0 text2 dist/default/production\Slave.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave.X.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production\Slave.X.production.obj
__end_of_adc_pin_select 350 0 CODE 0 text4 dist/default/production\Slave.X.production.obj
__Hend_init 214 0 CODE 0 end_init -
__end_of_baudrate 38A 0 CODE 0 text2 dist/default/production\Slave.X.production.obj
__end_of_main 2EC 0 CODE 0 maintext dist/default/production\Slave.X.production.obj
__end_of_uart 210 0 CODE 0 intentry dist/default/production\Slave.X.production.obj
_LATC0 870 0 ABS 0 - dist/default/production\Slave.X.production.obj
_LATC1 871 0 ABS 0 - dist/default/production\Slave.X.production.obj
_LATC2 872 0 ABS 0 - dist/default/production\Slave.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\Slave.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\Slave.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\Slave.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\Slave.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\Slave.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Slave.X.production.obj
?_adc_read 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave.X.production.obj
__initialization 214 0 CODE 0 cinit dist/default/production\Slave.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\Slave.X.production.obj
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\Slave.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
__pswtext1 40E 0 CONST 0 swtext1 dist/default/production\Slave.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 217 42E F 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 A 1
intentry 0 4 8 203 2
reset_vec 0 0 0 2 2
stringtext 0 226 44C 2 2
swtext1 0 207 40E 10 2
config 0 8007 1000E 2 2
